<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6c-Qx-xNw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="JYv-ok-g1r">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" modalPresentationStyle="fullScreen" id="sDK-6l-Or9" customClass="AuthViewController" customModule="PUOTB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCX-EW-rbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon_info" translatesAutoresizingMaskIntoConstraints="NO" id="DBj-lN-s25">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-rq-Ypk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NCU-HN-OkE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne3-JU-6WY">
                                            <rect key="frame" x="106" y="28" width="163" height="36"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="18v-OZ-tBl">
                                            <rect key="frame" x="16" y="172" width="343" height="175"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rd1-Lf-sOn">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="oHX-k2-X34"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfn-3X-GCW">
                                                    <rect key="frame" x="0.0" y="65" width="343" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="sgi-oA-A5r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eH4-Ak-1BJ">
                                                    <rect key="frame" x="0.0" y="130" width="343" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ybd-nG-oyZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-v3-Vcx">
                                            <rect key="frame" x="92" y="397" width="191" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvT-RO-l4G">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="dfO-Hg-PRQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Зарегистрироваться">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerUser:" destination="sDK-6l-Or9" eventType="touchUpInside" id="PFv-O3-PzT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас уже есть аккаунт? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7E-mb-el4">
                                                    <rect key="frame" x="6.5" y="50" width="178" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="tvu-Jr-lMW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxg-n7-eGD">
                                                    <rect key="frame" x="67.5" y="84.5" width="56" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Войти">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedButton:" destination="sDK-6l-Or9" eventType="touchUpInside" id="WfI-In-XWw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.3322452910958904" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="S1A-T1-7Ae"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Uoo-9v-qKd">
                                            <rect key="frame" x="153" y="72" width="69" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="PTg-M9-fFL"/>
                                                <constraint firstAttribute="width" constant="69" id="wKt-iu-WaQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uoo-9v-qKd" firstAttribute="leading" secondItem="NCU-HN-OkE" secondAttribute="leading" constant="153" id="04N-QA-YBh"/>
                                        <constraint firstItem="18v-OZ-tBl" firstAttribute="top" secondItem="Uoo-9v-qKd" secondAttribute="bottom" constant="20" id="39s-eR-tmQ"/>
                                        <constraint firstItem="Ne3-JU-6WY" firstAttribute="centerX" secondItem="NCU-HN-OkE" secondAttribute="centerX" id="5TX-bU-L3L"/>
                                        <constraint firstItem="18v-OZ-tBl" firstAttribute="leading" secondItem="NCU-HN-OkE" secondAttribute="leading" constant="16" id="7Tg-3d-umF"/>
                                        <constraint firstItem="Uoo-9v-qKd" firstAttribute="top" secondItem="Ne3-JU-6WY" secondAttribute="bottom" constant="8" id="E0p-4H-dfd"/>
                                        <constraint firstAttribute="trailing" secondItem="18v-OZ-tBl" secondAttribute="trailing" constant="16" id="GUl-HB-D6v"/>
                                        <constraint firstAttribute="trailing" secondItem="Uoo-9v-qKd" secondAttribute="trailing" constant="153" id="HTI-zL-oll"/>
                                        <constraint firstItem="18v-OZ-tBl" firstAttribute="centerX" secondItem="NCU-HN-OkE" secondAttribute="centerX" id="JeL-q0-9Wt"/>
                                        <constraint firstItem="a2p-v3-Vcx" firstAttribute="centerX" secondItem="18v-OZ-tBl" secondAttribute="centerX" id="Var-io-mEZ"/>
                                        <constraint firstItem="a2p-v3-Vcx" firstAttribute="top" secondItem="18v-OZ-tBl" secondAttribute="bottom" constant="50" id="a7P-Oz-ess"/>
                                        <constraint firstItem="Ne3-JU-6WY" firstAttribute="top" secondItem="NCU-HN-OkE" secondAttribute="top" constant="28" id="iiU-i8-mAa"/>
                                        <constraint firstAttribute="trailing" secondItem="a2p-v3-Vcx" secondAttribute="trailing" constant="92" id="shf-Pt-7h4"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBj-lN-s25" firstAttribute="trailing" secondItem="0BV-UX-Rkd" secondAttribute="trailing" id="7pV-Xd-Lce"/>
                            <constraint firstItem="2tD-rq-Ypk" firstAttribute="bottom" secondItem="DBj-lN-s25" secondAttribute="bottom" id="B1e-dR-RPs"/>
                            <constraint firstItem="DBj-lN-s25" firstAttribute="leading" secondItem="0BV-UX-Rkd" secondAttribute="leading" id="Bfq-nD-1Uz"/>
                            <constraint firstItem="2tD-rq-Ypk" firstAttribute="trailing" secondItem="DBj-lN-s25" secondAttribute="trailing" id="DWI-Pq-OPU"/>
                            <constraint firstItem="2tD-rq-Ypk" firstAttribute="top" secondItem="0BV-UX-Rkd" secondAttribute="top" id="Dz6-jT-S9q"/>
                            <constraint firstItem="2tD-rq-Ypk" firstAttribute="leading" secondItem="DBj-lN-s25" secondAttribute="leading" id="M2a-1j-vej"/>
                            <constraint firstItem="DBj-lN-s25" firstAttribute="top" secondItem="0BV-UX-Rkd" secondAttribute="top" id="e9f-65-lQA"/>
                            <constraint firstAttribute="bottom" secondItem="DBj-lN-s25" secondAttribute="bottom" id="vPW-Sm-Lzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0BV-UX-Rkd"/>
                    </view>
                    <connections>
                        <outlet property="ansText" destination="a7E-mb-el4" id="IoF-gp-0X1"/>
                        <outlet property="btn" destination="RvT-RO-l4G" id="ZKU-Cp-cpO"/>
                        <outlet property="emailField" destination="zfn-3X-GCW" id="s1x-fz-noa"/>
                        <outlet property="enterButton" destination="Fxg-n7-eGD" id="6dQ-1p-sul"/>
                        <outlet property="nameField" destination="Rd1-Lf-sOn" id="i4o-cf-aV2"/>
                        <outlet property="passwordField" destination="eH4-Ak-1BJ" id="X6q-Oe-3nm"/>
                        <outlet property="selectForImage" destination="Uoo-9v-qKd" id="1k7-Xm-hzC"/>
                        <outlet property="titleLabel" destination="Ne3-JU-6WY" id="rgs-do-Uwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izx-U9-jgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5798" y="-296"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="3Ro-HP-8UA">
            <objects>
                <viewController id="L2c-rN-oTb" customClass="CalendarViewController" customModule="PUOTB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXg-HS-T7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon_info" translatesAutoresizingMaskIntoConstraints="NO" id="EJP-bT-WYr">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeo-cY-m6Q">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XRe-eO-56a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huG-wL-Vrx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="Psp-m4-6sp"/>
                                            </constraints>
                                        </pickerView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dDN-dJ-IOS" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                            <rect key="frame" x="0.0" y="62" width="375" height="347"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="347" id="GKD-ie-OzK"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jH3-xC-zCy">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="50" height="50"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="XZB-Pe-jaQ" customClass="DateCell" customModule="PUOTB" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzm-gH-5Bp" userLabel="selectedView">
                                                                <rect key="frame" x="4" y="6" width="42" height="38"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXp-CS-3pA">
                                                                <rect key="frame" x="4" y="14.5" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="UXp-CS-3pA" firstAttribute="centerY" secondItem="XZB-Pe-jaQ" secondAttribute="centerY" id="UoC-4Y-PVK"/>
                                                        <constraint firstItem="UXp-CS-3pA" firstAttribute="centerX" secondItem="XZB-Pe-jaQ" secondAttribute="centerX" id="eHI-yj-173"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dateLabel" destination="UXp-CS-3pA" id="3BN-Ly-SPk"/>
                                                        <outlet property="selectedView" destination="vzm-gH-5Bp" id="Wda-tC-uWP"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateHeader" id="scp-M0-R63" customClass="DateHeader" customModule="PUOTB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonthLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRF-mz-Pnk">
                                                        <rect key="frame" x="142" y="14.5" width="91" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="DRF-mz-Pnk" firstAttribute="centerX" secondItem="scp-M0-R63" secondAttribute="centerX" id="Z0C-Dc-cCx"/>
                                                    <constraint firstItem="DRF-mz-Pnk" firstAttribute="centerY" secondItem="scp-M0-R63" secondAttribute="centerY" id="z8K-HE-Ntz"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="monthTitle" destination="DRF-mz-Pnk" id="s3n-oh-mnJ"/>
                                                </connections>
                                            </collectionReusableView>
                                            <connections>
                                                <outlet property="ibCalendarDataSource" destination="L2c-rN-oTb" id="SDs-4S-JgK"/>
                                                <outlet property="ibCalendarDelegate" destination="L2c-rN-oTb" id="tGc-kT-mXy"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="huG-wL-Vrx" firstAttribute="leading" secondItem="XRe-eO-56a" secondAttribute="leading" id="43q-iA-DTV"/>
                                        <constraint firstItem="huG-wL-Vrx" firstAttribute="centerX" secondItem="XRe-eO-56a" secondAttribute="centerX" id="L9C-mw-Z2m"/>
                                        <constraint firstItem="dDN-dJ-IOS" firstAttribute="top" secondItem="huG-wL-Vrx" secondAttribute="bottom" constant="1" id="VPa-GP-LQc"/>
                                        <constraint firstItem="huG-wL-Vrx" firstAttribute="leading" secondItem="dDN-dJ-IOS" secondAttribute="leading" id="cFg-C2-5qg"/>
                                        <constraint firstItem="huG-wL-Vrx" firstAttribute="trailing" secondItem="dDN-dJ-IOS" secondAttribute="trailing" id="hdR-4z-cfz"/>
                                        <constraint firstItem="huG-wL-Vrx" firstAttribute="top" secondItem="XRe-eO-56a" secondAttribute="top" id="wUP-Lv-DOv"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EJP-bT-WYr" firstAttribute="leading" secondItem="QbE-fg-k0X" secondAttribute="leading" id="Hyq-oy-Efx"/>
                            <constraint firstItem="EJP-bT-WYr" firstAttribute="top" secondItem="QbE-fg-k0X" secondAttribute="top" id="JIG-ug-WkI"/>
                            <constraint firstItem="qeo-cY-m6Q" firstAttribute="top" secondItem="QbE-fg-k0X" secondAttribute="top" id="L65-G8-pqL"/>
                            <constraint firstItem="qeo-cY-m6Q" firstAttribute="leading" secondItem="QbE-fg-k0X" secondAttribute="leading" id="PiB-9t-zh8"/>
                            <constraint firstItem="QbE-fg-k0X" firstAttribute="trailing" secondItem="qeo-cY-m6Q" secondAttribute="trailing" id="g5S-7R-vBR"/>
                            <constraint firstItem="QbE-fg-k0X" firstAttribute="bottom" secondItem="EJP-bT-WYr" secondAttribute="bottom" id="hFT-U4-uer"/>
                            <constraint firstItem="QbE-fg-k0X" firstAttribute="bottom" secondItem="qeo-cY-m6Q" secondAttribute="bottom" id="pqK-3W-Yjl"/>
                            <constraint firstItem="QbE-fg-k0X" firstAttribute="trailing" secondItem="EJP-bT-WYr" secondAttribute="trailing" id="tJK-eq-wM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QbE-fg-k0X"/>
                    </view>
                    <navigationItem key="navigationItem" id="3tz-sf-msb"/>
                    <connections>
                        <outlet property="calendar" destination="dDN-dJ-IOS" id="RQa-Nf-onv"/>
                        <outlet property="smenaPicker" destination="huG-wL-Vrx" id="w7R-kW-0fJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnI-ly-v5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2916" y="787.55622188905556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dHz-Fe-4Yk">
            <objects>
                <viewController id="fed-1M-Qxh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRl-Ua-d6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon_info" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-Lo-tRA">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPe-lx-SOe">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vUx-yI-RYa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QPe-lx-SOe" secondAttribute="bottom" id="00G-KQ-D8M"/>
                            <constraint firstItem="zIh-Lo-tRA" firstAttribute="trailing" secondItem="FA4-du-ytQ" secondAttribute="trailing" id="F4h-Bf-A6x"/>
                            <constraint firstAttribute="bottom" secondItem="zIh-Lo-tRA" secondAttribute="bottom" id="Sql-dt-usl"/>
                            <constraint firstItem="QPe-lx-SOe" firstAttribute="top" secondItem="FA4-du-ytQ" secondAttribute="top" id="avU-49-b8K"/>
                            <constraint firstItem="zIh-Lo-tRA" firstAttribute="leading" secondItem="FA4-du-ytQ" secondAttribute="leading" id="cvk-eX-b7a"/>
                            <constraint firstItem="QPe-lx-SOe" firstAttribute="trailing" secondItem="FA4-du-ytQ" secondAttribute="trailing" id="ix1-fI-ixK"/>
                            <constraint firstItem="QPe-lx-SOe" firstAttribute="leading" secondItem="FA4-du-ytQ" secondAttribute="leading" id="pgd-qL-7O4"/>
                            <constraint firstItem="zIh-Lo-tRA" firstAttribute="top" secondItem="FA4-du-ytQ" secondAttribute="top" id="xL9-BU-xgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FA4-du-ytQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="jpm-oX-BSK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYX-qD-kET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2916" y="62"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q0L-zP-bkZ">
            <objects>
                <tabBarController id="W6c-Qx-xNw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="1p8-SC-2mA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dVu-VA-M4T" kind="relationship" relationship="viewControllers" id="tp4-NI-FzY"/>
                        <segue destination="g7U-ch-RZO" kind="relationship" relationship="viewControllers" id="lkS-cG-ohN"/>
                        <segue destination="iMD-bQ-bUo" kind="relationship" relationship="viewControllers" id="c9o-6B-JBV"/>
                        <segue destination="EEW-Rw-kKR" kind="relationship" relationship="viewControllers" id="P5T-8o-WMh"/>
                        <segue destination="UVd-Cw-793" kind="relationship" relationship="viewControllers" id="6JL-Cl-Xeh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6q-1C-he2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4914" y="-295"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="MjF-Ov-jZt">
            <objects>
                <viewController id="PAT-gs-uoJ" customClass="NoteViewController" customModule="PUOTB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHq-g8-oQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon_info" translatesAutoresizingMaskIntoConstraints="NO" id="z9U-X9-Pvf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QK-mN-FDK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jAj-wO-m2a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z9U-X9-Pvf" firstAttribute="leading" secondItem="CHq-g8-oQf" secondAttribute="leading" id="2M3-bb-h4N"/>
                            <constraint firstItem="urW-Kt-WWB" firstAttribute="trailing" secondItem="3QK-mN-FDK" secondAttribute="trailing" id="Bk6-qz-U3l"/>
                            <constraint firstItem="3QK-mN-FDK" firstAttribute="leading" secondItem="CHq-g8-oQf" secondAttribute="leading" id="N5l-2C-vB0"/>
                            <constraint firstItem="urW-Kt-WWB" firstAttribute="bottom" secondItem="z9U-X9-Pvf" secondAttribute="bottom" id="URC-jd-bPM"/>
                            <constraint firstItem="urW-Kt-WWB" firstAttribute="bottom" secondItem="3QK-mN-FDK" secondAttribute="bottom" id="o7C-cE-3uO"/>
                            <constraint firstItem="urW-Kt-WWB" firstAttribute="trailing" secondItem="z9U-X9-Pvf" secondAttribute="trailing" id="sX6-ul-okd"/>
                            <constraint firstItem="z9U-X9-Pvf" firstAttribute="top" secondItem="CHq-g8-oQf" secondAttribute="top" id="uQ1-9c-MCe"/>
                            <constraint firstItem="3QK-mN-FDK" firstAttribute="top" secondItem="CHq-g8-oQf" secondAttribute="top" id="ubT-UQ-4nD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urW-Kt-WWB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bt2-gm-3j6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2S-LN-6jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="K1U-Zm-GBe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="-2916" y="1534"/>
        </scene>
        <!--Телефоны-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PUOTB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon_info" translatesAutoresizingMaskIntoConstraints="NO" id="Zuf-Vn-McV">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-4X-dOk">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r1U-Xn-jlz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kef-wR-ugC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <segments>
                                                <segment title="ПУОТБ"/>
                                                <segment title="Проспект"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Yt-Uz-7bh"/>
                                            </connections>
                                        </segmentedControl>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-yN-Q9V">
                                            <rect key="frame" x="0.0" y="31" width="375" height="545"/>
                                            <color key="backgroundColor" white="1" alpha="0.24058219178082191" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="sectionIndexBackgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <searchBar key="tableHeaderView" contentMode="redraw" id="Vdo-dS-mRP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" rowHeight="104" id="MUZ-bq-oMR" userLabel="stockCell">
                                                    <rect key="frame" x="0.0" y="72" width="375" height="104"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUZ-bq-oMR" id="vOV-gq-ueL">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kef-wR-ugC" secondAttribute="trailing" id="2WX-Rq-jwq"/>
                                        <constraint firstItem="CZ9-yN-Q9V" firstAttribute="leading" secondItem="kef-wR-ugC" secondAttribute="leading" id="3yi-5c-rF4"/>
                                        <constraint firstItem="CZ9-yN-Q9V" firstAttribute="trailing" secondItem="kef-wR-ugC" secondAttribute="trailing" id="F1F-GU-4j5"/>
                                        <constraint firstAttribute="bottom" secondItem="CZ9-yN-Q9V" secondAttribute="bottom" constant="47" id="LH0-JP-C7b"/>
                                        <constraint firstItem="kef-wR-ugC" firstAttribute="top" secondItem="r1U-Xn-jlz" secondAttribute="top" id="Zgx-hW-W6z"/>
                                        <constraint firstItem="kef-wR-ugC" firstAttribute="leading" secondItem="r1U-Xn-jlz" secondAttribute="leading" id="qIM-4A-4z8"/>
                                        <constraint firstItem="CZ9-yN-Q9V" firstAttribute="top" secondItem="kef-wR-ugC" secondAttribute="bottom" id="zOF-fH-ZnA"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ug0-4X-dOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8nE-nz-CiG"/>
                            <constraint firstItem="Zuf-Vn-McV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="APU-7e-fFw"/>
                            <constraint firstAttribute="trailing" secondItem="Zuf-Vn-McV" secondAttribute="trailing" id="GPC-tm-fyh"/>
                            <constraint firstItem="ug0-4X-dOk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HmT-c0-dbi"/>
                            <constraint firstAttribute="bottom" secondItem="Zuf-Vn-McV" secondAttribute="bottom" id="OJj-XA-Dea"/>
                            <constraint firstAttribute="bottom" secondItem="ug0-4X-dOk" secondAttribute="bottom" id="Oxd-QI-MWw"/>
                            <constraint firstAttribute="trailing" secondItem="ug0-4X-dOk" secondAttribute="trailing" id="Xag-D7-tBG"/>
                            <constraint firstItem="Zuf-Vn-McV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k7J-bU-4Bk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Телефоны" id="8wW-pK-Stg">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="ZDS-1R-Vcd">
                            <connections>
                                <action selector="showAuth:" destination="BYZ-38-t0r" id="qHG-pX-Tdw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YEy-jS-XHv">
                            <connections>
                                <segue destination="NOd-G7-Vd0" kind="show" id="SiD-jC-ari"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Vdo-dS-mRP" id="fzc-1R-tsd"/>
                        <outlet property="segmentView" destination="kef-wR-ugC" id="2nu-Zd-suD"/>
                        <outlet property="tableview" destination="CZ9-yN-Q9V" id="jau-OZ-5cw"/>
                        <segue destination="NOd-G7-Vd0" kind="show" identifier="armSegue" id="0fe-1s-e6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2916" y="-676.01199400299856"/>
        </scene>
        <!--Информация-->
        <scene sceneID="oSD-hE-ehL">
            <objects>
                <viewController id="NOd-G7-Vd0" customClass="ArmViewController" customModule="PUOTB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RmT-ed-0ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon_info" translatesAutoresizingMaskIntoConstraints="NO" id="uM4-JE-nBj">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CN-Lt-lmb">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eP5-Cx-FwA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OXe-8C-ZXF">
                                <rect key="frame" x="16" y="74" width="343" height="514"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="3O5-pU-PhL">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="514"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="290" verticalCompressionResistancePriority="751" text="Компьютер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvK-K9-g9c">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="35"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpK-Re-7qg">
                                                <rect key="frame" x="0.0" y="61" width="17.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-1H-Qtj">
                                                <rect key="frame" x="0.0" y="121.5" width="55" height="35"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1R-mb-fuV">
                                                <rect key="frame" x="0.0" y="182.5" width="68" height="34"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbJ-ir-Uk1">
                                                <rect key="frame" x="0.0" y="242.5" width="78" height="35"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Розетка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g23-rz-GZ3">
                                                <rect key="frame" x="0.0" y="303.5" width="70.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заметка" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sby-34-R3b">
                                                <rect key="frame" x="0.0" y="364" width="72.5" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Te2-wr-nbR">
                                        <rect key="frame" x="115.5" y="0.0" width="227.5" height="514"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZ2-jj-5Yc">
                                                <rect key="frame" x="0.0" y="0.0" width="227.5" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.40084546232876711" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="vNX-z6-ZKy"/>
                                                </constraints>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spq-WF-u63">
                                                <rect key="frame" x="0.0" y="60.5" width="227.5" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.40084546232876711" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0BT-TC-Eae"/>
                                                </constraints>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfO-Lb-I5D">
                                                <rect key="frame" x="0.0" y="121.5" width="227.5" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.40084546232876711" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="BhI-0h-2Oc"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qi-sf-d01">
                                                <rect key="frame" x="0.0" y="182" width="227.5" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.40084546232876711" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="zYM-mf-NRV"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tc3-xt-yyS">
                                                <rect key="frame" x="0.0" y="242.5" width="227.5" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.40084546232876711" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Tdb-GW-u78"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwh-tO-FWk">
                                                <rect key="frame" x="0.0" y="303.5" width="227.5" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.40084546232876711" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="8F3-Fn-Owo"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qla-Yt-czS" userLabel="note">
                                                <rect key="frame" x="0.0" y="364" width="227.5" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="0.40330693493150682" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="aqd-IB-VkD"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vbJ-ir-Uk1" firstAttribute="centerY" secondItem="tc3-xt-yyS" secondAttribute="centerY" id="4Ks-aV-nUg"/>
                                    <constraint firstItem="kpK-Re-7qg" firstAttribute="centerY" secondItem="spq-WF-u63" secondAttribute="centerY" id="6QS-EQ-wN8"/>
                                    <constraint firstItem="r6b-1H-Qtj" firstAttribute="centerY" secondItem="SfO-Lb-I5D" secondAttribute="centerY" id="I2E-aO-17K"/>
                                    <constraint firstItem="D1R-mb-fuV" firstAttribute="centerY" secondItem="8Qi-sf-d01" secondAttribute="centerY" id="YfP-vZ-vzw"/>
                                    <constraint firstItem="g23-rz-GZ3" firstAttribute="centerY" secondItem="Fwh-tO-FWk" secondAttribute="centerY" id="l7V-d8-gsn"/>
                                    <constraint firstItem="sby-34-R3b" firstAttribute="centerY" secondItem="Qla-Yt-czS" secondAttribute="centerY" id="m8e-rx-m7y"/>
                                    <constraint firstItem="lvK-K9-g9c" firstAttribute="centerY" secondItem="NZ2-jj-5Yc" secondAttribute="centerY" id="rdK-tt-7fB"/>
                                    <constraint firstItem="Te2-wr-nbR" firstAttribute="width" secondItem="3O5-pU-PhL" secondAttribute="width" constant="120" id="ukB-hx-BFZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uM4-JE-nBj" firstAttribute="trailing" secondItem="2Hx-VM-HjQ" secondAttribute="trailing" id="NSu-Yw-Ojf"/>
                            <constraint firstItem="2CN-Lt-lmb" firstAttribute="leading" secondItem="2Hx-VM-HjQ" secondAttribute="leading" id="Qm5-sV-U1w"/>
                            <constraint firstAttribute="trailing" secondItem="2CN-Lt-lmb" secondAttribute="trailing" id="Qwg-E5-Mei"/>
                            <constraint firstItem="OXe-8C-ZXF" firstAttribute="top" secondItem="2Hx-VM-HjQ" secondAttribute="top" constant="30" id="a15-Uj-2qD"/>
                            <constraint firstItem="2Hx-VM-HjQ" firstAttribute="trailing" secondItem="OXe-8C-ZXF" secondAttribute="trailing" constant="16" id="akJ-DP-W56"/>
                            <constraint firstItem="uM4-JE-nBj" firstAttribute="bottom" secondItem="2Hx-VM-HjQ" secondAttribute="bottom" id="cDL-j7-cQf"/>
                            <constraint firstItem="OXe-8C-ZXF" firstAttribute="centerX" secondItem="2Hx-VM-HjQ" secondAttribute="centerX" id="nK8-9Z-R83"/>
                            <constraint firstItem="uM4-JE-nBj" firstAttribute="leading" secondItem="2Hx-VM-HjQ" secondAttribute="leading" id="oF1-09-9Pb"/>
                            <constraint firstItem="2CN-Lt-lmb" firstAttribute="top" secondItem="2Hx-VM-HjQ" secondAttribute="top" id="ssh-mW-aGO"/>
                            <constraint firstAttribute="bottom" secondItem="2CN-Lt-lmb" secondAttribute="bottom" id="uh9-GZ-2v6"/>
                            <constraint firstItem="uM4-JE-nBj" firstAttribute="top" secondItem="2Hx-VM-HjQ" secondAttribute="top" id="wmk-c0-cwV"/>
                            <constraint firstItem="OXe-8C-ZXF" firstAttribute="leading" secondItem="2Hx-VM-HjQ" secondAttribute="leading" constant="16" id="xHl-xv-HxK"/>
                            <constraint firstItem="2Hx-VM-HjQ" firstAttribute="bottom" secondItem="OXe-8C-ZXF" secondAttribute="bottom" constant="30" id="zuS-bR-fta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Hx-VM-HjQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Информация" id="neH-A2-kyU" userLabel="barItem">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="QOo-a7-FMd">
                            <connections>
                                <action selector="save:" destination="NOd-G7-Vd0" id="Vo6-12-59l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barItem" destination="neH-A2-kyU" id="H3f-0t-6iR"/>
                        <outlet property="ip" destination="spq-WF-u63" id="VcR-EN-vso"/>
                        <outlet property="login" destination="SfO-Lb-I5D" id="bC4-Fq-q1z"/>
                        <outlet property="name" destination="NZ2-jj-5Yc" id="GXn-uB-UPp"/>
                        <outlet property="notes" destination="Qla-Yt-czS" id="Ray-Lv-mzh"/>
                        <outlet property="password" destination="8Qi-sf-d01" id="kqX-Sl-ayU"/>
                        <outlet property="roz" destination="Fwh-tO-FWk" id="kX5-ce-RDx"/>
                        <outlet property="tel" destination="tc3-xt-yyS" id="4U1-cj-GOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnt-zB-b8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2060" y="-676"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="yqM-YT-Ezn">
            <objects>
                <viewController id="tWV-kd-5bg" customClass="ChatViewController" customModule="PUOTB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjE-Rp-soZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon_info" translatesAutoresizingMaskIntoConstraints="NO" id="994-em-zKC">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RG-SE-k15">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m2G-0N-RO0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YQz-4j-wLP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" textLabel="9zK-9V-mcQ" detailTextLabel="teb-ov-jgR" style="IBUITableViewCellStyleSubtitle" id="c1c-W5-Ks2">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c1c-W5-Ks2" id="xcR-H5-JAd">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9zK-9V-mcQ">
                                                                <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="teb-ov-jgR">
                                                                <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="1" alpha="0.12430436643835617" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YQz-4j-wLP" secondAttribute="bottom" id="B8o-Jc-7QM"/>
                                        <constraint firstItem="YQz-4j-wLP" firstAttribute="leading" secondItem="m2G-0N-RO0" secondAttribute="leading" id="FKE-MF-hTI"/>
                                        <constraint firstAttribute="trailing" secondItem="YQz-4j-wLP" secondAttribute="trailing" id="YUb-8U-uUp"/>
                                        <constraint firstItem="YQz-4j-wLP" firstAttribute="top" secondItem="m2G-0N-RO0" secondAttribute="top" id="Z4m-U0-Iw7"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="994-em-zKC" secondAttribute="bottom" id="B4P-Xt-4Jo"/>
                            <constraint firstItem="994-em-zKC" firstAttribute="top" secondItem="tsV-o2-tlT" secondAttribute="top" id="FM3-bK-SCc"/>
                            <constraint firstAttribute="trailing" secondItem="994-em-zKC" secondAttribute="trailing" id="NeN-N3-Klc"/>
                            <constraint firstItem="0RG-SE-k15" firstAttribute="top" secondItem="tsV-o2-tlT" secondAttribute="top" id="QHu-x1-f7m"/>
                            <constraint firstItem="0RG-SE-k15" firstAttribute="leading" secondItem="tsV-o2-tlT" secondAttribute="leading" id="e0W-u4-0J3"/>
                            <constraint firstItem="994-em-zKC" firstAttribute="leading" secondItem="tsV-o2-tlT" secondAttribute="leading" id="lON-8A-gMe"/>
                            <constraint firstAttribute="trailing" secondItem="0RG-SE-k15" secondAttribute="trailing" id="lp2-Nq-30r"/>
                            <constraint firstAttribute="bottom" secondItem="0RG-SE-k15" secondAttribute="bottom" id="sBx-uZ-gin"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tsV-o2-tlT"/>
                    </view>
                    <navigationItem key="navigationItem" id="spO-qi-2D8"/>
                    <connections>
                        <outlet property="tableView" destination="YQz-4j-wLP" id="IvT-Ic-j5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHg-y9-wcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2916" y="-1370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zs-gg-JEv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVu-VA-M4T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ewy-cr-bms"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YHi-Jw-avj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ph-uJ-yOw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBB-3v-Hr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3775.1999999999998" y="-676.01199400299856"/>
        </scene>
        <!--Сервера-->
        <scene sceneID="IB6-vG-wK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EEW-Rw-kKR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сервера" image="server-1" springLoaded="YES" id="xvQ-ju-ltq">
                        <inset key="largeContentSizeImageInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1x-6d-r2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fed-1M-Qxh" kind="relationship" relationship="rootViewController" id="8XR-dg-Jny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bK-2i-a0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3775" y="62"/>
        </scene>
        <!--чат-->
        <scene sceneID="MDD-iE-Pew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7U-ch-RZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="чат" image="chat-2" id="wVY-Ch-XcT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SEO-eZ-bdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tWV-kd-5bg" kind="relationship" relationship="rootViewController" id="ftt-VW-dxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScQ-BK-BII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3775.1999999999998" y="-1370.4647676161919"/>
        </scene>
        <!--График-->
        <scene sceneID="mkS-2E-Ski">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVd-Cw-793" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="График" image="cal" id="DdP-jU-Ldk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edW-fe-1Cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2c-rN-oTb" kind="relationship" relationship="rootViewController" id="BW0-Sr-l52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7R-8e-uVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3775.1999999999998" y="787.55622188905556"/>
        </scene>
        <!--Заметки-->
        <scene sceneID="uXc-7W-wfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMD-bQ-bUo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Заметки" image="writing" id="Mm6-BB-k96"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u2Q-zK-h5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PAT-gs-uoJ" kind="relationship" relationship="rootViewController" id="ztc-5f-bHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRQ-fg-jO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3775.1999999999998" y="1534.1829085457273"/>
        </scene>
    </scenes>
    <resources>
        <image name="cal" width="36" height="36"/>
        <image name="chat-2" width="36" height="36"/>
        <image name="fon_info" width="640" height="1136"/>
        <image name="profile" width="100" height="100"/>
        <image name="server-1" width="36" height="36"/>
        <image name="writing" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0fe-1s-e6g"/>
    </inferredMetricsTieBreakers>
</document>
